
{ 
    crc :  15465422043805206596  , 
    ccp_crc :  0  , 
    cmdline : " -wto db8142ea5c68498d9aa0e5a338805d34 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot averager_50_tb_behav xil_defaultlib.averager_50_tb" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/averager_50_tb_behav/xsimk.exe\"   \"xsim.dir/averager_50_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/averager_50_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 